body {
  width: fit-content;
  margin: 0 auto;
}

section {
  padding: 2em;
  margin: 1em;
  gap: 0;
}
div {
  margin: 0;
  text-align: start;
} 
.grid {
   display: grid;
   grid-template-columns: repeat(3, 1fr); 
   grid-template-rows: 150px 150px 150px;
   grid-template-areas: 
   "green green green "
   "yellow red blue"
   "orange orange blue"
   
}

#green {
  background-color: #8ffda7;
  height: 20px;
  width: 150px;
}

#orange {
  background-color: #ffc788;
  width: 100px;
  height: 20px;
}

#yellow {
  background-color: #ffff92;
  height: 40px;
  width: 50px;

}

#red {
  background-color: #ff919c;
  width: 50px;
  height: 40px;
}

#blue {
  background-color: #98d2ff;
  width: 150px;
  height: 60px;
}

ul {
  padding: 0;
}

li {
  background-color: white;
  padding: 1em;
  display: block;
  margin: 1em;
}
